# hospital-appointment-system

./: .dockerignore  .env.example  .env.production.example  .env.render  .gitignore  BACKEND_HOSPITAL_SETUP.md  COMPLETE_CONFIG_SETUP.md  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_BUILD_GUIDE.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.render  ENV_VARIABLES_REFERENCE.md  FRONTEND_BACKEND_CONNECTION_STATUS.md  FRONTEND_BACKEND_CONNECTIVITY_CHECK.md  GWALIOR_DOCTOR_SEARCH_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  RENDER_DEPLOYMENT_STEPS.md  RENDER_ENV_SETUP.md  RENDER_QUICK_START.md  SECRETS_MANAGEMENT.md  SYSTEM_QUICK_START.md  docker-compose.yml  frontend-report.docx  frontend-report.md  generate-secrets.bat  generate-secrets.sh  package-lock.json  package.json  render.yaml  start_project.bat  test-connectivity.ps1  test-connectivity.sh
backend/: build-render.sh  pom.xml  run_backend.bat
backend/src/main/java/com/example/hospital/: HospitalBackendApplication.java
backend/src/main/java/com/example/hospital/controllers/: ApiController.java  HomeController.java  HospitalController.java  MedicalRecordController.java  NotificationController.java  OtpController.java  PatientDashboardController.java  PaymentController.java  SystemHealthController.java
backend/src/main/java/com/example/hospital/dto/: AppointmentRequest.java  DoctorDTO.java  DoctorSearchRequest.java  HospitalDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/hospital/models/: Appointment.java  Doctor.java  Hospital.java  MedicalRecord.java  Notification.java  Patient.java  Prescription.java  Review.java
backend/src/main/java/com/example/hospital/repositories/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java
backend/src/main/java/com/example/hospital/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/hospital/services/: EmailService.java  FileStorageService.java  GeminiService.java
backend/src/main/webapp/WEB-INF/jsp/: index.jsp
email-service/: index.js  package-lock.json  package.json
ml_service/: main.py
src/: App.css  App.jsx  main.css
src/components/: AiSummaryModal.jsx
src/components/Chatbot/: Chatbot.css  Chatbot.jsx
src/components/Navbar/: Navbar.css  Navbar.jsx  NotificationBell.css  NotificationBell.jsx
src/config/: envConfig.js
src/pages/Appointments/: AppointmentHistory.jsx  Appointments.css  BookAppointment.jsx  DoctorSearch.jsx  RescheduleAppointment.jsx
src/pages/Auth/: Auth.css  Login.jsx  Register.jsx
src/pages/Dashboard/: AdminDashboard.jsx  AdminStyles.css  Dashboard.css  DoctorDashboard.jsx  PatientDashboard.jsx
src/pages/Home/: Home.css  Home.jsx
src/pages/Payments/: Checkout.jsx  Payment.css
src/pages/Profile/: DoctorProfile.jsx  MedicalRecords.jsx  PatientProfile.jsx  Profile.css
src/pages/Video/: Video.css  VideoCall.jsx
src/utils/: api.js  constants.js
