# Render.com Environment Variables Template
# Copy these to Render dashboard for each service

# ===== BACKEND SERVICE =====
# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://hospital-db:5432/hospital_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRATION=86400000

# CORS Configuration
ALLOWED_ORIGINS=https://hospital-frontend.onrender.com

# Server Configuration
SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE=DEBUG

# ===== FRONTEND SERVICE =====
VITE_API_URL=https://hospital-backend.onrender.com/api
NODE_ENV=production

# ===== DATABASE SERVICE =====
# PostgreSQL will be created automatically via render.yaml
# Credentials managed through Render secrets
