# ============================================
# Backend Service Only (for separate deployment)
# Use this if deploying backend separately
# ============================================

FROM maven:3.9-eclipse-temurin-25 AS builder

WORKDIR /build/backend

COPY backend/pom.xml ./backend/
RUN cd backend && mvn dependency:go-offline -q

COPY backend/src ./backend/src
RUN cd backend && mvn clean package -DskipTests -q

# Runtime
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

RUN apk add --no-cache curl

COPY --from=builder /build/backend/target/hospital-backend*.war app.war

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

CMD ["java", "-Dserver.port=${PORT:-8080}", "-jar", "app.war"]
